# CrackAllAndroidApp

./: Crackall-1.0.0.apk
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/myapp/jigneshmodi/com/crack_all/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myapp/jigneshmodi/com/crack_all/: CrackallApplication.java
app/src/main/java/myapp/jigneshmodi/com/crack_all/Utils/: BaseActivity.java  Constants.java  FirebaseUtils.java  ImageUtils.java
app/src/main/java/myapp/jigneshmodi/com/crack_all/models/: Comment.java  Post.java  User.java
app/src/main/java/myapp/jigneshmodi/com/crack_all/ui/activities/: MainActivity.java  PostActivity.java  PostImageDisplayActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/myapp/jigneshmodi/com/crack_all/ui/dialogs/: PostCreateDialog.java
app/src/main/java/myapp/jigneshmodi/com/crack_all/ui/fragments/: HomeFragment.java
app/src/main/res/drawable/: ic_arrow_forward_24dp.xml  ic_expand_more_black_24dp.xml  ic_rotate_anti_clock.xml  ic_rotate_clock.xml
app/src/main/res/layout/: activity_post.xml  activity_post_image_display.xml  activity_profile.xml  activity_register.xml  app_bar_main.xml  content_main.xml  create_post_dialog.xml  fragment_home.xml  layout_post.xml  nav_header_main.xml  row_comment.xml  row_post.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/myapp/jigneshmodi/com/crack_all/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
