<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_PostOwnerDisplay"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/crackall_avatar"/>
        <TextView
            android:id="@+id/tv_PostUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="Username"
            android:textColor="@color/colorBlack"
            android:textSize="16dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:text="10h30"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_PostText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:text="Post Text has some words that I could use as a place holder like this"/>
    <ImageView
        android:id="@+id/iv_PostDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="300dp"
        android:adjustViewBounds="true"
        android:src="@drawable/post_question"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/likeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/iv_Like"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_thumb_up_black_24dp" />
            <TextView
                android:id="@+id/tv_Likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="0"
                android:textSize="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/commentLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_comment_black_24dp" />
            <TextView
                android:id="@+id/tv_Comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="0"
                android:textSize="16dp">
            </TextView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>